/* pages/firstField/secondField/secondField.wxss */

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #fff;
}

.top-content {
  padding: 20rpx;
  width: 100%;
  height: 120rpx;
}

.stair {
  width: 100%;
  display: flex;
}

.stair-torr {
  font-size: 24rpx;
  color: #666;
  width: 40%
}

.stair-red {
  font-size: 24rpx;
  color: #d26161;
  width: 20%
}

.stair-green {
  font-size: 24rpx;
  color: #48c3af;
  width: 20%
}

.second {
  margin-top: 6rpx;
  display: flex;
}

.second-torr {
  width: 40%;
  font-size: 28rpx;
  color: #333;
}

.second-red {
  width: 20%;
  font-size: 28rpx;
  color: #d26161;
  font-weight: bold;
}
.second-green {
  width: 20%;
  font-size: 28rpx;
  color: #d26161;
  font-weight: bold;
}


/* 标签 */

.sum-icon {
  width: 100%;
  display: flex;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid #eee;
}

.sum-icon-left {
  margin-top: 8rpx;
  margin-left: 100rpx;
  font-size: 20rpx;
  border-radius: 4rpx;
  color: #999;
}

.sum-icon-center-far {
  margin-top: 8rpx;
  margin-left: 360rpx;
  font-size: 20rpx;
  border-radius: 4rpx;
  color: #999;
}

.sum-icon-center-nearly {
  margin-top: 8rpx;
  margin-left: 270rpx;
  font-size: 20rpx;
  border-radius: 4rpx;
  color: #999;
}

.sum-icon-right-far {
  margin-top: 8rpx;
  margin-left: 90rpx;
  font-size: 20rpx;
  border-radius: 4rpx;
  color: #999;
}

.sum-icon-right-nearly {
  margin-top: 8rpx;
  margin-left: 190rpx;
  font-size: 20rpx;
  border-radius: 4rpx;
  color: #999;
}

swiper {
  height: calc(100vh - 170rpx);
  overflow: auto;
}

swiper-item {
  overflow: auto !important;
}

.msg-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 105rpx;
  padding-bottom: 10rpx;
  padding-top: 10rpx;
  border-bottom: 2rpx solid #f5f5f5;
}

/* 个人详细信息 */

.person-content {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-top: 10rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.person-img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 25px;
}

.person-cotent-msg-show {
  align-self: center;
  flex-direction: column;
  margin-left: 10rpx;
}

.person-name-show {
  font-size: 28rpx;
  color: #4a494a;
}

.person-schoolName-show {
  font-size: 20rpx;
  color: #999;
  align-self: center;
  width: 310rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.person-cotent-msg-hide {
  align-self: center;
  flex-direction: column;
  margin-left: 10rpx;
}

.person-name-hide {
  font-size: 28rpx;
  color: #4a494a;
  align-self: center;
  width: 230rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.content-container-show {
  display: block;
  margin-left: 20rpx;
  align-self: center;
  width: 100rpx;
  height: 30rpx;
  border: 2rpx solid #67a8f3;
}

.content-container-hide {
  display: none;
}

.container-text {
  font-size: 20rpx;
  color: #67a8f3;
  justify-content: center;
  line-height: 26rpx;
  display: flex;
}

.person-ranking-far {
  align-self: center;
  margin-left: 75rpx;
  font-size: 32rpx;
  color: #4a4a4a;
}

.person-ranking-nearly {
  align-self: center;
  margin-left: 20rpx;
  font-size: 32rpx;
  color: #4a4a4a;
}

.person-boo {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  align-self: center;
}

.person-num2-true {
  height: 50rpx;
  width: 140rpx;
  background: #d26161;
  font-size: 28rpx;
  color: #fff;
  border-radius: 4rpx;
  line-height: 50rpx;
  text-align: center;
  font-weight: bold;
}

.person-num2-false {
  height: 50rpx;
  width: 140rpx;
  background: #48c3af;
  font-size: 28rpx;
  color: #fff;
  border-radius: 4rpx;
  line-height: 50rpx;
  text-align: center;
  font-weight: bold;
}

.header {
  width: 65%;
  margin: 0.5em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}

.back10 {
  width: 100%;
  height: 10rpx;
  display: flex;
  background: #f5f5f5;
}

.back20 {
  width: 100%;
  height: 20rpx;
  display: flex;
  background: #f5f5f5;
}
