<!--pages/mine/mine.wxml-->
<view class="container">
  <!-- 个人信息 -->
  <view class="userinfo" bindtap="userBitp" wx:if='{{isLogin}}'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" />
    <view class='userinfo-msg'>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <view class='userinfo-seedMsg' wx:if='{{userInfo.province!=""||userInfo.city!=""}}'>
        <view class='seedMsg-province'>{{userInfo.province}}</view>
        <view class='seedMsg-back-1' wx:if='{{userInfo.city!=""}}'></view>
        <!-- <view class='seedMsg-status' wx:if='{{userInfo.gender==1}}'>男</view>
        <view class='seedMsg-status' wx:elif='{{userInfo.gender==0}}'>女</view> -->
        <view class='seedMsg-status'>{{userInfo.city}}</view>
      </view>
    </view>
  </view>
  <view wx:if='{{!isLogin}}' style="height:200rpx;background:#fff;text-align:center;display:flex;flex-direction:column;justify-content:center;align-items:center">
    <view style="font-size:16px;font-weight:bold">登陆查看更多学者</view>
    <view style="width:200rpx;height:50rpx;line-height:50rpx;background:#48c3af;font-size:12px;color:#fff;border-radius:6rpx;margin-top:15px" bindtap="loginBitp">立即登陆</view>
  </view>
  <!-- <view class='userinfo-back-1'></view> -->
  <view class='list-item'>
    <!-- <view class='myAttention' bindtap='attentionBit'>
      <view class="myAttention-text">科研关注</view>
      <view class="myAttention-num">{{followPeople}}</view>
    </view> -->
    <view class="about" bindtap='aboutBit'>关于我们</view>
    <view class="app" bindtap='appBit'>app下载</view>
    <view class="app" bindtap='logout'>退出登录</view>
  </view>
  <!-- <view class="contactWay" bindtap='contactBit'>联系方式</view> -->
</view>