<!--pages/home/secondFieldList.wxml-->
<view class="container">
  <scroll-view scroll-y='true' class='scroll-view' onLoadMore='20rpx' upper-threshold='20rpx' bindscrolltolower="loadMore" style="height: 100%">
    <view wx:for='{{fieldMsg}}' wx:for-item='item' wx:for-index='index' data-index='{{index}}' wx:key='index'>
      <view class='fields-item-msg' bindtap='scholarListBitp' data-index='{{index}}' wx:key='index' data-id='{{item.field}}'>
        <view class='left-msg'>
          <image class='fields-left-image' src='../../../assets/field-two.png'></image>
          <view class='fieldst-msg-lef'>
            <view class='left-title'>
              <!-- <view class='left-name' wx:if='{{numType==1}}'>{{item.fieldName}}</view> -->
              <view class='left-name'>{{item.name}}</view>
            </view>
            <!-- <view class='left-container' catchtap='manCatchat' data-index='{{index}}'>
              <text class='left-container-text' catchtap='rankCatp' data-index='{{index}}'>人才风云榜</text>
            </view> -->
          </view>
        </view>
        <!-- <view class='right-num'>{{item.innovationIndex}}</view> -->
      </view>
    </view>

    <view class='no-more' hidden='{{isLoadMoreFields}}'>
      <view></view>
      <text>我也是有底线的</text>
      <view></view>
    </view>

  </scroll-view>
</view>
  

