<!-- 引入wxs脚本 -->
<wxs module="hotel" src="../../../utils/sub_line.wxs"></wxs>
<view class='container'>
  <!------------- 个人、高校、院所详细信息 ------------->
  <view class='top-content'>
    <include src='scholarMsg.wxml'></include>
  </view>
<!-- <view class="body"> -->
    <!-- <view class="nav bc_white">
      <view class="{{selected==1?'checked':'default'}}" bindtap="selected" data-type='1'>基本信息</view>
      <view class='bottom-back-1'></view>
      <view class="{{selected==2?'checked':'default'}}" bindtap="selected" data-type='2'>详细信息</view>
      <view class='bottom-back-1'></view>
      <view class="{{selected==3?'checked':'default'}}" bindtap="selected" data-type='3' wx:if='{{type==1}}'>领域分析</view>
    </view> -->

    <!--—————————————— 基本信息 ——————————————-->
    <!-- <view class="{{selected==1?'show':'hidden'}}">
      <include src='selectMsgOne.wxml'></include>
      <view class='back20'></view>
    </view> -->
    <!--—————————————— 详细信息 ——————————————-->
    <!-- <view class="{{selected==2?'show':'hidden'}}">
      <include src='selectMsgTwo.wxml'></include>
    </view> -->
    <!--—————————————— 领域分析 ——————————————-->
    <!-- <view class="{{selected==3?'show':'hidden'}}">
      <include src='selectFieldMsg.wxml'></include>
    </view> -->

  <!-- </view>  -->
</view>

<!-- 底部button -->
<!-- <cover-view class='view-bottom'> -->
  <!-- 报告 -->
  <!-- <button class='bottom-bt' bindtap='moreBitp' data-type="1">
    <cover-view class='bottom-left'>
      <cover-image src='../../../assets/report-person.png' class='bottom-left-image'></cover-image>
      <cover-view class='bottom-left-text'>人才报告</cover-view>
    </cover-view>
  </button>
  <cover-view class='bottom-back-1'></cover-view> -->
  <!-- 分享 -->
  <!-- <button open-type="share" class='bottom-bt'>
    <cover-view class='bottom-left'>
      <cover-image src='../../../assets/share.png' class='bottom-left-image'></cover-image>
      <cover-view class='bottom-left-text'>分享</cover-view>
    </cover-view>
  </button>
  <cover-view class='bottom-back-1' wx:if='{{vertexId!=personId}}'></cover-view> -->
  <!-- 关注 -->
  <!-- <cover-view class='bottom-right' bindtap='attentionBit' wx:if='{{vertexId!=personId}}'>
    <cover-image src='../../../assets/attention.png' class='bottom-right-image' wx:if='{{personMsg.hasFollowed==false}}'></cover-image>
    <cover-image src='../../../assets/attention-true.png' class='bottom-right-image' wx:elif='{{personMsg.hasFollowed==true}}'></cover-image>
    <cover-view class='bottom-right-text' wx:if='{{personMsg.hasFollowed==false}}'>关注</cover-view>
    <cover-view class='bottom-right-text' wx:elif='{{personMsg.hasFollowed==true}}'>已关注</cover-view>
  </cover-view> -->
<!-- </cover-view> -->

<!-- <cover-view class="round-click" bindtap='moreBitp' data-type="0">
  下载APP
</cover-view> -->